<html>
<head>
  <title>Image Data</title>
</head>
<body>
  <canvas id="myCanvas" width="578" height="400"></canvas>
  <br/>
  <div id="imgData"></div>
  <script type="text/javascript">
      var dataArray = document.getElementById('imgData');


      function chunks(array) {
        var results = [];
        for (var i = 0; i < array.length; i++) {
          results.push(array[i]);
        }
        dataArray.innerHTML = results;
        console.log(results)
      };

      function drawImage(imageObj) {
        var canvas = document.getElementById('myCanvas'),
            context = canvas.getContext('2d'),
            imageX = 69,
            imageY = 50,
            imageWidth = imageObj.width,
            imageHeight = imageObj.height;

        context.drawImage(imageObj, imageX, imageY);

        var imageData = context.getImageData(imageX, imageY, imageWidth, imageHeight),
            data = imageData.data;
          
        chunks(data);
      }

      var imageObj = new Image();
      imageObj.onload = function() {
        drawImage(this);
      };

      imageObj.src = './img.png';
  </script>
</body>
</html>